MONGO_URL = mongodb+srv://trongdat0304:thevoicekids0304@datdt.bzbmm.mongodb.net/mask_store?authSource=admin&replicaSet=atlas-xfqapd-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

#Twilio
ACCOUNT_SID = ACbdf9653e6f4c4c509da150d7b77234c4
AUTH_TOKEN = 4a7a1d3447fd2fbff02cf3c171afe996
MESSAGE_SID = VA34c556a1ecafa3c9a7e1425dd2dbd846
TWILIO_PHONE_NUMBER = +19894613993
RECEIVE_PHONE_NUMBER = +84377322919

#Mailtrap
#EMAIL = datdt.dev.work@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
#MAILTRAP_USERNAME = datdt.dev.work@gmail.com
#MAILTRAP_PASSWORD = pxtdhtgxymldkaob
#MAILTRAP_USERNAME = 138baed2267584
#MAILTRAP_PASSWORD = a243c60d546280
